./prog		#Запуск программы на языке С
case $? in	#Анализ кода завершения программы
0)	s="равно нулю.";;	#Соответствующие выводы
1)	s="меньше нуля.";;
2)	s="больше нуля.";;
esac

echo "Ведённое число $s"	#Вывод с соответствующим числу выводом